# manage

./: .gitignore  pom.xml
src/main/java/com/morgan/manage/: ManageApplication.java  ServletInitializer.java
src/main/java/com/morgan/manage/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/morgan/manage/common/base/model/: Node.java
src/main/java/com/morgan/manage/common/config/: ApplicationContextRegister.java  MyResponseBodyAdvice.java  test.java
src/main/java/com/morgan/manage/common/config/shiro/: CredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/morgan/manage/common/utils/: AjaxResult.java  DecriptUtils.java  NumberUtils.java  ShiroUtils.java  StringUtils.java  TreeUtils.java
src/main/java/com/morgan/manage/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/morgan/manage/system/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/morgan/manage/system/model/: Menu.java  Role.java  RoleMenu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/morgan/manage/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/morgan/manage/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: log4j.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/frames/layui/lay/modules/: layer.js
src/main/resources/static/local/common/js/: index.js  xform.js  xtable.js
src/main/resources/static/local/css/: home.css  login.css
src/main/resources/static/local/js/: home.js
src/main/resources/static/plugins/: layui-xtree.js
src/main/resources/templates/: changePwd.html  home.html  login.html
src/main/resources/templates/system/user/: user.html
src/test/java/com/morgan/manage/: ManageApplicationTests.java
